<Combine fileversion="1.0" name="SineIAXNetStats" description="">
  <StartMode startupentry="SineIAXNetStats" single="True">
    <Execute entry="SineIAXNetStats" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\SineIAXNetStats\SineIAXNetStats.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="SineIAXNetStats" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="SineIAXNetStats" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>